const priceList = {
  ВАЗ: {
    Диагностика: [
      {
        id: 1,
        name: "Двигатель (все модели ВАЗ) — диагностика (внешняя)",
        price: "бесплатно",
      },
      {
        id: 2,
        name: "Двигатель (ЭБУ) — диагностика (компьютерная)",
        price: 1200,
      },
      {
        id: 3,
        name: "Башмак верхний натяжителя цепи 406 при снятой ГБЦ — замена",
        price: 600,
      },
      {
        id: 4,
        name: "Подвеска, трансмиссия, ходовая часть и тормоза — диагностика (внешняя)",
        price: "бесплатно",
      },
      {
        id: 5,
        name: "Подвеска, трансмиссия, ходовая часть и тормоза — диагностика (механическая)",
        price: "800",
      },
      {
        id: 6,
        name: "Уровень всех жидкостей под капотом — проверка",
        price: "300",
      },
    ],
    Двигатель: [
      { id: 9, name: "Замена прокладки", price: 1200 },
      {
        id: 10,
        name: "Башмак верхний натяжителя цепи 406 при снятой ГБЦ — замена",
        price: 600,
      },
    ],
    Трансмиссия: [
      { id: 11, name: "Бачок цилиндра сцепления, ГТЦ — замена", price: 420 },
      { id: 12, name: "Вилка сцепления — ремонт или замена", price: 440 },
    ],
  },
  ГАЗ: {
    Диагностика: [
      {
        id: 1,
        name: "Двигатель (все модели ГАЗ) — диагностика (внешняя)",
        price: "бесплатно",
      },
      {
        id: 2,
        name: "Двигатель (ЭБУ) — диагностика (компьютерная)",
        price: 1200,
      },
      {
        id: 3,
        name: "Двигатель (все модели ГАЗ, с замером компрессии и давления масла) — диагностика",
        price: 800,
      },
      {
        id: 4,
        name: "Трансмиссия Газель, Волга, Соболь — диагностика (механическая)",
        price: 800,
      },
      {
        id: 5,
        name: "Трансмиссия Газель 4х4, Соболь 4х4 — диагностика (механическая)",
        price: 1400,
      },
      {
        id: 6,
        name: "Уровень всех жидкостей под капотом — проверка",
        price: "300",
      },
    ],
    Двигатель: [
      { id: 3, name: "Замена прокладки", price: 1200 },
      {
        id: 4,
        name: "Башмак верхний натяжителя цепи 406 при снятой ГБЦ — замена",
        price: 600,
      },
    ],
    Трансмиссия: [
      { id: 5, name: "Бачок цилиндра сцепления, ГТЦ — замена", price: 420 },
      { id: 6, name: "Вилка сцепления — ремонт или замена", price: 440 },
    ],
  },
  KAMAZ: {
    Диагностика: [
      {
        id: 7,
        name: "Двигатель (все модели ВАЗ) — диагностика (внешняя)",
        price: "бесплатно",
      },
      {
        id: 8,
        name: "Башмак верхний натяжителя цепи 406 при снятой ГБЦ — замена",
        price: 600,
      },
    ],
    Двигатель: [
      { id: 9, name: "Замена прокладки", price: 1200 },
      {
        id: 10,
        name: "Башмак верхний натяжителя цепи 406 при снятой ГБЦ — замена",
        price: 600,
      },
    ],
    Трансмиссия: [
      { id: 11, name: "Бачок цилиндра сцепления, ГТЦ — замена", price: 420 },
      { id: 12, name: "Вилка сцепления — ремонт или замена", price: 440 },
    ],
  },
  MAZ: {
    Диагностика: [
      {
        id: 7,
        name: "Двигатель (все модели ВАЗ) — диагностика (внешняя)",
        price: "бесплатно",
      },
      {
        id: 8,
        name: "Башмак верхний натяжителя цепи 406 при снятой ГБЦ — замена",
        price: 600,
      },
    ],
    Двигатель: [
      { id: 9, name: "Замена прокладки", price: 1200 },
      {
        id: 10,
        name: "Башмак верхний натяжителя цепи 406 при снятой ГБЦ — замена",
        price: 600,
      },
    ],
    Трансмиссия: [
      { id: 11, name: "Бачок цилиндра сцепления, ГТЦ — замена", price: 420 },
      { id: 12, name: "Вилка сцепления — ремонт или замена", price: 440 },
    ],
  },
  УАЗ: {
    Диагностика: [
      {
        id: 7,
        name: "Двигатель (все модели ВАЗ) — диагностика (внешняя)",
        price: "бесплатно",
      },
      {
        id: 8,
        name: "Башмак верхний натяжителя цепи 406 при снятой ГБЦ — замена",
        price: 600,
      },
    ],
    Двигатель: [
      { id: 9, name: "Замена прокладки", price: 1200 },
      {
        id: 10,
        name: "Башмак верхний натяжителя цепи 406 при снятой ГБЦ — замена",
        price: 600,
      },
    ],
    Трансмиссия: [
      { id: 11, name: "Бачок цилиндра сцепления, ГТЦ — замена", price: 420 },
      { id: 12, name: "Вилка сцепления — ремонт или замена", price: 440 },
    ],
  },
};

export default priceList;
